# sdm-spring-mvc

./: ReadMe.md  pom.xml
src/main/java/example/app/: EchoController.java  WelcomeController.java
src/main/java/example/config/: WebMvcConfig.java
src/main/java/example/model/: EchoForm.java
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/echo/: input.jsp  output.jsp
